DATABASE_URL=sqlite:///your_database.db
SECRET_KEY=c4329f5e3bc9daf6cd2b82bf9355a5d2
API_TOKEN=5d0f1a51226e42a8b35908823eadfcab
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
RESET_PASSWORD_URL=http://localhost:5173/#/reset_password?token=
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=your_email@qq.com
MAIL_PASSWORD=your_auth_password
MAIL_DEFAULT_SENDER=your_email@qq.com
